cmd/kubeapps-api-service/core/core.proto

syntax = "proto3";
package kubeapps.api.core;
option go_package = "github.com/kubeapps/kubeapps/cmd/kubeapps-api-service/core";

// import "google/api/annotations.proto";

// The Core API service provides generic functionality shared across all
// plugins, such as querying for enabled plugins (which can be used as a
// liveness check). There may be other general functionality for use by all
// plugins in the future such as creating credentials.
message EmptyMessage {}
message PluginsResponse {
  repeated string plugins = 1;
}
service Core {
  // PluginsAvailable returns a map of short and longnames for the configured plugins.
  rpc PluginsAvailable(EmptyMessage) returns (PluginsResponse) {
//     option (google.api.http) = {
//       post: "/v1/plugins-available"
//     };
  }
}
