cmd/kubeapps-api-service/kubeappsapis/core/packagerepositories/v1/repositories.proto

syntax = "proto3";
package kubeappsapis.core.packagerepositories.v1;
option go_package = "github.com/kubeapps/kubeapps/cmd/kubeapps-api-service/kubeappsapis/core/packagerepositories/v1";

// Each packagerepositories v1 plugin must implement at least the following rpcs:
//
// service PackageRepositoriesService {
//   rpc GetAvailablePackages(kubeappsapis.core.packages.v1.GetAvailablePackagesRequest) returns (stream kubeappsapis.core.packages.v1.AvailablePackage) {
//     option (google.api.http) = {
//       get: "/packages/<plugin>/v1/get-available-packages"
//     };
//   }
// }
//
// Standard request and response messages for each required function are defined
// below for import and re-use.

// A PackageRepository is identified by a name and optionally a specific namespace.
// TODO: this should be embedded in the AvailablePackage as it's just a reference
// to a repo, not an entity on its own.
message PackageRepository {
  string name = 1;
  string namespace = 2;
}

// An AvailablePackage defines a package available for installation.
message AvailablePackage {
  // The name of the package.
  string name = 1;

  // The package repository where this package is located.
  PackageRepository repository = 2;

  // The latest version of the package in the repository.
  string latest_version = 3;

  // A url for an icon.
  string icon_url = 4;
}

message GetAvailablePackagesRequest {
  // A cluster name can be provided otherwise the current cluster will be assumed.
  string cluster = 1;

  // A namespace can be provided if the packages available for install in a
  // specific namespace are required.
  string namespace = 2;

  // TODO: Add standard filters.
}
