cmd/kubeapps-api-service/kubeappsapis/plugins/packagerepositories/kapp_controller/v1/kapp_conttroller.proto

syntax = "proto3";
package kubeappsapis.plugins.packagerepositories.kapp_controller.v1;
option go_package = "github.com/kubeapps/kubeapps/cmd/kubeapps-api-service/kubeappsapis/plugins/packagerepositories.kapp_controller/v1";

import "kubeappsapis/core/packagerepositories/v1/repositories.proto";

service PackageRepositoriesService {
  rpc GetAvailablePackages(kubeappsapis.core.packagerepositories.v1.GetAvailablePackagesRequest) returns (stream kubeappsapis.core.packagerepositories.v1.AvailablePackage);
}
